/*
	darkgrey: rgb(30, 30, 30);
	lightgrey: rgb(70, 70, 70);
	lightblue: rgb(50, 170, 220);
*/

#player {
	background-color: rgb(30, 30, 30);
	display: inline-block;
}
img {
	background-color: rgb(70, 70, 70);
}

#video-container {
	width: 640px;
	height: 360px;
}
	video {
		height: 100%;
		width: 100%;
	}

#pbar-container {
	margin-top: 2px;
	padding-bottom: 2px;
	background-color: rgb(70, 70, 70);
}
	#pbar {
		height: 5px;
		width: 50%;
		background-color: rgb(50, 170, 220);
	}