<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="player.css">
	<script type="text/javascript" src="player.js"></script>
</head>
<body>

	<div id="player">

		<div id="video-container">
			<video id="video" poster="images/thumbnail.png">
				<source src="sample.mp4">
				It seems your browser doesn't support the HTML5 video tag. Please update it!
			</video>
		</div>

		<div id="pbar-container">
			<div id="pbar"></div>
		</div>

		<div id="buttons-container">
			<img id="play-button" src="images/play.png">
			<div id="time-field">
				0:00 / 0:00
			</div>
			<img id="sound-button" src="images/sound.png">
			<div id="sbar-container">
				<div id="sbar"></div>
			</div>
			<img id="fullscreen-button" src="images/fullscreen.png">
		</div>

	</div>

</body>
</html>